<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.hugomille.spaceshipgame</groupId>
  <artifactId>spaceship-game-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spaceship Game Server</name>
  <description>Spaceship Game Server</description>
	<dependencies>
		<dependency>
			<groupId>io.semillita.hugame</groupId>
			<artifactId>hugame</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>